<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions' inline='true' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.075ndp5186mx711ag8mva0uvb9ko'>
            <connection class='textscan' directory='/Users/kevinchen/Downloads/Tableau_MGT153_Data' filename='Transactions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions.txt].[TR_SiteCode]' />
              <expression op='[Sites.txt].[Site_SiteCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions.txt].[TR_Item]' />
                <expression op='[Product Master.txt].[Prod_Product]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Transactions.txt].[TR_Item]' />
                  <expression op='[Material Master.txt].[Mat_Material]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions.txt].[TR_EntityID]' />
                    <expression op='[Entity Master.txt].[Ent_EntityID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions.txt].[TR_Manager]' />
                      <expression op='[Employee Master.txt].[Emp_EmployeeID]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.075ndp5186mx711ag8mva0uvb9ko' name='Transactions.txt' table='[Transactions#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='TR_TransType' ordinal='0' />
                      <column datatype='integer' name='TR_TransNumber' ordinal='1' />
                      <column datatype='string' name='TR_SiteCode' ordinal='2' />
                      <column datatype='integer' name='TR_Manager' ordinal='3' />
                      <column datatype='integer' name='TR_EntityID' ordinal='4' />
                      <column datatype='real' name='TR_Quantity' ordinal='5' />
                      <column datatype='string' name='TR_Unit' ordinal='6' />
                      <column datatype='real' name='TR_UnitPrice' ordinal='7' />
                      <column datatype='date' name='TR_TransDate' ordinal='8' />
                      <column datatype='date' name='TR_CompleteDate' ordinal='9' />
                      <column datatype='integer' name='TR_Item' ordinal='10' />
                      <column datatype='string' name='TR_CreatedBy' ordinal='11' />
                      <column datatype='real' name='TR_Subtotal' ordinal='12' />
                      <column datatype='real' name='TR_Tax' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.075ndp5186mx711ag8mva0uvb9ko' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
                      <column datatype='string' name='Emp_FirstName' ordinal='1' />
                      <column datatype='string' name='Emp_LastName' ordinal='2' />
                      <column datatype='string' name='Emp_SiteCode' ordinal='3' />
                      <column datatype='string' name='Emp_Position' ordinal='4' />
                      <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.075ndp5186mx711ag8mva0uvb9ko' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Ent_EntityID' ordinal='0' />
                    <column datatype='string' name='Ent_SiteCode' ordinal='1' />
                    <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
                    <column datatype='string' name='Ent_EntityName' ordinal='3' />
                    <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
                    <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
                    <column datatype='string' name='Ent_Phone' ordinal='6' />
                    <column datatype='string' name='Ent_Email' ordinal='7' />
                    <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
                    <column datatype='string' name='Ent_City' ordinal='9' />
                    <column datatype='string' name='Ent_State' ordinal='10' />
                    <column datatype='integer' name='Ent_Zip' ordinal='11' />
                    <column datatype='string' name='Ent_EntityType' ordinal='12' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.075ndp5186mx711ag8mva0uvb9ko' name='Material Master.txt' table='[Material Master#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
                  <column datatype='integer' name='Mat_Material' ordinal='1' />
                  <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.075ndp5186mx711ag8mva0uvb9ko' name='Product Master.txt' table='[Product Master#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
                <column datatype='integer' name='Prod_Product' ordinal='1' />
                <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.075ndp5186mx711ag8mva0uvb9ko' name='Sites.txt' table='[Sites#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Site_SiteCode' ordinal='0' />
              <column datatype='string' name='Site_SiteName' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TR_TransType]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransNumber]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_SiteCode]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Manager]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_EntityID]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Quantity]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Unit]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_UnitPrice]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CompleteDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Item]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CreatedBy]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Subtotal]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Tax]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteCode]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteName]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1592374323919405057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Sales1' datatype='real' name='[Calculation_1592374323919753218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_1592374323931254787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_1592374323931512836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; THEN [TR_Subtotal] END' />
      </column>
      <column caption='Purchases' datatype='real' name='[Calculation_1592374323931938821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
      </column>
      <column caption='Purchases 2012' datatype='real' name='[Calculation_1592374324170743816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([TR_TransDate]) = 2012 THEN [Calculation_1592374323931938821] ELSE NULL END' />
      </column>
      <column caption='Purchases 2015' datatype='real' name='[Calculation_1592374324171120649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([TR_TransDate]) = 2015 THEN [Calculation_1592374323931938821] ELSE NULL END' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_1592374324286468110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
      </column>
      <column caption='avg quarterly sales company wide' datatype='real' name='[Calculation_1592374324289224719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]), [TR_TransType]: AVG([Calculation_1592374323919405057])}' />
      </column>
      <column caption='QuarterlyEmployeeSales' datatype='real' name='[Calculation_1592374324299526160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]), [TR_Manager] : SUM([Calculation_1592374323919405057])}' />
      </column>
      <column caption='Sales Quantity' datatype='real' name='[Calculation_1592374324307537938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; THEN [TR_Quantity] END' />
      </column>
      <column caption='Average Sales company wide' datatype='real' name='[Calculation_1592374324421050387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TR_TransType] : AVG([Calculation_1592374323919405057])}' />
      </column>
      <column caption='Emp EmployeeID' datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
      <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
      <column caption='Emp Order Approval Authority' datatype='integer' name='[Emp_Order Approval Authority]' role='measure' type='quantitative' />
      <column caption='Emp Position' datatype='string' name='[Emp_Position]' role='dimension' type='nominal' />
      <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent City' datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
      <column caption='Ent Email' datatype='string' name='[Ent_Email]' role='dimension' type='nominal' />
      <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column caption='Ent EntityName' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
      <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
      <column caption='Ent Phone' datatype='string' name='[Ent_Phone]' role='dimension' type='nominal' />
      <column caption='Ent RelationshipManager' datatype='integer' name='[Ent_RelationshipManager]' role='measure' type='quantitative' />
      <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ent StreetAddress' datatype='string' name='[Ent_StreetAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ent Zip' datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mat MaterialCategory' datatype='string' name='[Mat_MaterialCategory]' role='dimension' type='nominal' />
      <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
      <column caption='Mat Material' datatype='integer' name='[Mat_Material]' role='measure' type='quantitative' />
      <column caption='Prod ProductCategory' datatype='string' name='[Prod_ProductCategory]' role='dimension' type='nominal' />
      <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
      <column caption='Prod Product' datatype='integer' name='[Prod_Product]' role='measure' type='quantitative' />
      <column caption='Company-wide average quarterly employee sales' datatype='real' name='[QuarterlyEmployeeSales (copy)_1592374324300357649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([Calculation_1592374324299526160])}' />
      </column>
      <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
      <column caption='Site SiteName' datatype='string' name='[Site_SiteName]' role='dimension' type='nominal' />
      <column caption='TR CompleteDate' datatype='date' name='[TR_CompleteDate]' role='dimension' type='ordinal' />
      <column caption='TR CreatedBy' datatype='string' name='[TR_CreatedBy]' role='dimension' type='nominal' />
      <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
      <column caption='TR Item' datatype='integer' name='[TR_Item]' role='measure' type='quantitative' />
      <column caption='TR Manager' datatype='integer' name='[TR_Manager]' role='measure' type='quantitative' />
      <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
      <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
      <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
      <column caption='TR Tax' datatype='real' name='[TR_Tax]' role='measure' type='quantitative' />
      <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
      <column caption='TR TransNumber' datatype='integer' name='[TR_TransNumber]' role='dimension' type='ordinal' />
      <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
      <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
      <column caption='TR Unit' datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
      <column caption='Transactions.txt' datatype='table' name='[__tableau_internal_object_id__].[Transactions.txt_AC50355A64AF47B09FF49BB8B662C39E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1592374324286468110]' derivation='None' name='[none:Calculation_1592374324286468110:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Sales' datatype='real' name='[Calculation_1592374323919405057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1592374324286468110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='Average Sales company wide' datatype='real' name='[Calculation_1592374324421050387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TR_TransType] : AVG([Calculation_1592374323919405057])}' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592374323919405057]' derivation='Avg' name='[avg:Calculation_1592374323919405057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374324286468110]' derivation='None' name='[none:Calculation_1592374324286468110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374324421050387]' derivation='Sum' name='[sum:Calculation_1592374324421050387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]</column>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374324421050387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk] + [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374324421050387:qk])</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total Purchases in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Purchases' datatype='real' name='[Calculation_1592374323931938821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374323931938821]' derivation='Sum' name='[pcto:sum:Calculation_1592374323931938821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592374323931938821]' derivation='Sum' name='[sum:Calculation_1592374323931938821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[yr:TR_TransDate:ok]</column>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[pcto:sum:Calculation_1592374323931938821:qk]</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total Purchases in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Purchases' datatype='real' name='[Calculation_1592374323931938821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374323931938821]' derivation='Sum' name='[pcto:sum:Calculation_1592374323931938821:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[Mat_MaterialDescription]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592374323931938821]' derivation='Sum' name='[sum:Calculation_1592374323931938821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[yr:TR_TransDate:ok]</column>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[pcto:sum:Calculation_1592374323931938821:qk:6]</rows>
        <cols>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk] / [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total Purchases in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Purchases' datatype='real' name='[Calculation_1592374323931938821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Purchases 2012' datatype='real' name='[Calculation_1592374324170743816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([TR_TransDate]) = 2012 THEN [Calculation_1592374323931938821] ELSE NULL END' />
            </column>
            <column caption='Purchases 2015' datatype='real' name='[Calculation_1592374324171120649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([TR_TransDate]) = 2015 THEN [Calculation_1592374323931938821] ELSE NULL END' />
            </column>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374324170743816]' derivation='Sum' name='[pcto:sum:Calculation_1592374324170743816:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592374324171120649]' derivation='Sum' name='[pcto:sum:Calculation_1592374324171120649:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592374324170743816]' derivation='Sum' name='[sum:Calculation_1592374324170743816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mat_MaterialDescription:nk]' />
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk]' direction='ASC' measure-to-sort-by='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374324170743816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[pcto:sum:Calculation_1592374324170743816:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[pcto:sum:Calculation_1592374324171120649:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[pcto:sum:Calculation_1592374324170743816:qk:2] + [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[pcto:sum:Calculation_1592374324171120649:qk:2])</rows>
        <cols>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Mat_MaterialDescription:nk] / [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Purchases' datatype='real' name='[Calculation_1592374323931938821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Purchases 2015' datatype='real' name='[Calculation_1592374324171120649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([TR_TransDate]) = 2015 THEN [Calculation_1592374323931938821] ELSE NULL END' />
            </column>
            <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_State]' derivation='None' name='[none:Ent_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374324171120649]' derivation='Sum' name='[sum:Calculation_1592374324171120649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Ent_State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ent_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ent_State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:Ent_State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Ent_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Ent_State:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374324171120649:qk]' />
              <geometry column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[Latitude (generated)]</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='SUM([TR Subtotal]) / SUM([TR Quantity])' datatype='real' name='[Calculation_1592374324203741196]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([TR_Subtotal]) / SUM([TR_Quantity])' />
            </column>
            <column caption='SUM([TR Subtotal]) / COUNTD([TR EntityID])' datatype='real' name='[Calculation_1592374324204584973]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([TR_Subtotal]) / COUNTD([TR_EntityID])' />
            </column>
            <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TR_Subtotal]' derivation='Avg' name='[avg:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Subtotal]' derivation='Count' name='[cnt:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_EntityID]' derivation='CountD' name='[ctd:TR_EntityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ent_SiteCode]' derivation='None' name='[none:Ent_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Subtotal]' derivation='Sum' name='[sum:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374324203741196]' derivation='User' name='[usr:Calculation_1592374324203741196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374324204584973]' derivation='User' name='[usr:Calculation_1592374324204584973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_TransType:nk]</column>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[yr:TR_TransDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:TR_Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:TR_Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[cnt:TR_Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:TR_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:TR_UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[usr:Calculation_1592374324203741196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[ctd:TR_EntityID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[usr:Calculation_1592374324204584973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[ctd:TR_EntityID:qk] + ([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:TR_Subtotal:qk] + ([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:TR_Subtotal:qk] + ([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[cnt:TR_Subtotal:qk] + ([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:TR_Quantity:qk] + ([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:TR_UnitPrice:qk] + ([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[usr:Calculation_1592374324204584973:qk] + [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[usr:Calculation_1592374324203741196:qk])))))))</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Ent_SiteCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Sales' datatype='real' name='[Calculation_1592374323919405057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1592374324286468110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592374323919405057]' derivation='Avg' name='[avg:Calculation_1592374323919405057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374324286468110]' derivation='None' name='[none:Calculation_1592374324286468110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]</column>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Sales' datatype='real' name='[Calculation_1592374323919405057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1592374324286468110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='avg quarterly sales company wide' datatype='real' name='[Calculation_1592374324289224719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]), [TR_TransType]: AVG([Calculation_1592374323919405057])}' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592374323919405057]' derivation='Avg' name='[avg:Calculation_1592374323919405057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374324286468110]' derivation='None' name='[none:Calculation_1592374324286468110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_SiteCode]' derivation='None' name='[none:Ent_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Quarter' name='[qr:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592374324289224719]' derivation='Sum' name='[sum:Calculation_1592374324289224719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Ent_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Ent_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Ent_SiteCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374324289224719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[avg:Calculation_1592374323919405057:qk] + [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374324289224719:qk])</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[qr:TR_TransDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Sales' datatype='real' name='[Calculation_1592374323919405057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1592374324286468110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Emp_FirstName] + &quot; &quot; + [Emp_LastName]' />
            </column>
            <column caption='QuarterlyEmployeeSales' datatype='real' name='[Calculation_1592374324299526160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [TR_TransDate]), [TR_Manager] : SUM([Calculation_1592374323919405057])}' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Company-wide average quarterly employee sales' datatype='real' name='[QuarterlyEmployeeSales (copy)_1592374324300357649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([Calculation_1592374324299526160])}' />
            </column>
            <column caption='TR Manager' datatype='integer' name='[TR_Manager]' role='measure' type='quantitative' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592374324286468110]' derivation='None' name='[none:Calculation_1592374324286468110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374323919405057]' derivation='Sum' name='[sum:Calculation_1592374323919405057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuarterlyEmployeeSales (copy)_1592374324300357649]' derivation='Sum' name='[sum:QuarterlyEmployeeSales (copy)_1592374324300357649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]'>
            <groupfilter function='member' level='[none:TR_SiteCode:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:QuarterlyEmployeeSales (copy)_1592374324300357649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]' />
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:Calculation_1592374324286468110:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk] + [federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:QuarterlyEmployeeSales (copy)_1592374324300357649:qk])</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1gzrj4j1v96kf713ozyhr02gqcxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzrj4j1v96kf713ozyhr02gqcxw'>
            <column caption='Sales' datatype='real' name='[Calculation_1592374323919405057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Returns' datatype='real' name='[Calculation_1592374323931254787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_1592374323931938821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592374323919405057]' derivation='Sum' name='[sum:Calculation_1592374323919405057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374323931254787]' derivation='Sum' name='[sum:Calculation_1592374323931254787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592374323931938821]' derivation='Sum' name='[sum:Calculation_1592374323931938821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Week-Trunc' name='[twk:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]' />
              <size column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931254787:qk]' />
              <lod column='[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[twk:TR_TransDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]</rows>
        <cols>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>size = amount of returns</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[none:TR_SiteCode:nk]</field>
                      <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323919405057:qk]</field>
                      <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931254787:qk]</field>
                      <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[sum:Calculation_1592374323931938821:qk]</field>
                      <field>[federated.1gzrj4j1v96kf713ozyhr02gqcxw].[twk:TR_TransDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IL&quot;</value>
                    <value>3410615.3999999999</value>
                    <value>435394.12</value>
                    <value>5793351.1599999983</value>
                    <value>#2015-10-18 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
